try{
s_a("rFNHyc");

var s_NVd=function(a,b){a=a||{};return s_AVd(b,a.state)},s_OVd=function(a,b){a='<div class="'+s_s("ghcDPe")+'"><div class="'+s_s("hHbytd")+'">';b=s_t('<div class="'+s_s("u0wZ6e")+'">'+s_vVd(b)+"</div>");b=a+b+'</div><div class="'+s_s("ZcIEF")+'">';a='\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c, \u0447\u0442\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0435\u0442\u0441\u044f \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435.<span jsaction="click:'+
(s_s("Gsg9zb")+'" data-ved=""'+s_o("Dnz1jb",[],"data-ved")+s_n(new s_O(new s_N(158520),null),!1)+'><a class="')+(s_s("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a></span>');return s_t(b+a+"</div></div>")};
var s_PVd=function(a){s_p.call(this,a)};s_u(s_PVd,s_p);s_PVd.prototype.yva=function(){return s_c(this,1)};s_PVd.prototype.Va="SMSkB";
var s_QVd=function(a){s_p.call(this,a)};s_u(s_QVd,s_p);s_QVd.prototype.Va="s5PeBc";
new s_le(s_PVd);
new s_le(s_QVd,1E3);s_5j.s5PeBc=s_4j;
var s_RVd=new s_4d("VbSMl",s_QVd,s_PVd,[{key:s_8k,value:!1},{key:s_9k,value:"/MyactivityService.ExternalDelete"}]);
var s_TVd=function(a){s_m.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=s_SVd(158818);this.Ba=s_SVd(158520);this.ti=a.Sc.ti;this.Wc=a.service.Vd;this.Fc=a.service.Jc;this.oa=a.service.Ek;this.Nc=null};s_u(s_TVd,s_m);s_TVd.Ea=function(){return{Sc:{ti:s_Hk},service:{Vd:s_cn,Jc:s_Op,Ek:s_Tp}}};s_TVd.prototype.getState=function(){return this.state};var s_XVd=function(a,b){a.state=b;s_UVd(a,b);a.wa||1===b||s_VVd(a);s_WVd(a,1)};
s_TVd.prototype.TCe=function(a){s_Pp(this.Fc,{Ch:s_Zd(a.actionElement.el(),3)});this.Ba()};s_TVd.prototype.uQd=function(){var a=this;s_WVd(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:s_XVd(this,2);this.Aa();b=this.getData("lqdct").Kb()?5E3:3E3;this.ka=setTimeout(function(){s_YVd(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;s_XVd(this,3);break;case 4:break;case 0:break;default:s_lc(b,"Unhandled enum case")}};
var s_UVd=function(a,b){var c=a.Ca("itaskb");c.empty();var d=s_Up(a.oa,function(){return a.ti.Rg(s_NVd,{state:b})},{Zi:s_Kp(c.el(),3)});c.append(d)},s_VVd=function(a){var b=a.Ca("MV7cDd"),c=s_Up(a.oa,function(){return a.ti.Rg(s_OVd)},{Zi:s_Kp(b.el(),3)});b.append(c);a.wa=!0},s_WVd=function(a,b){var c=a.Ca("rQmgr").el();c&&s_Pp(a.Fc,{Ch:s_Zd(c,b)})},s_YVd=function(a){s_w(function(b){if(1==b.ka)return s_XVd(a,4),s_Te(b,2),s_v(b,s_ZVd(a),4);if(2!=b.ka)return s_XVd(a,5),s_Ve(b,0);s_We(b);s_XVd(a,6);s_Se(b)})},
s_ZVd=function(a){var b;return s_w(function(c){var d=new s_PVd;d=s_d(d,1,1);b=s_d(d,2,1);return s_v(c,a.Wc.qc(s_RVd.Yb(b)),0)})},s_SVd=function(a){return s_wn(function(){var b=s_HVd(new s_dy,s_JVd(new s_IVd,a));s_Gd(document,s_MVd,{Coa:b})})};s_M(s_TVd.prototype,"vuShse",function(){return this.uQd});s_M(s_TVd.prototype,"Gsg9zb",function(){return this.TCe});s_M(s_TVd.prototype,"XiN8De",function(){return this.getState});s_V(s_Isb,s_TVd);
new s_le(s_PVd);
new s_le(s_QVd,1E3);s_5j.s5PeBc=s_4j;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
